[TwitterSection]
twitter.api.key=onMSvkl4WcEUxcMLH3F28BrTz
twitter.api.key.secret=Wv7b4ATlfcB4E6r7A0sRDBx7C4619Z935qw5tmWVPRgTwZ2Mgz
twitter.bearer.token=AAAAAAAAAAAAAAAAAAAAAFCnXAEAAAAAlMdxG9nE3pz3jh2Xqv0KYTsVAqw%3DHH6FoThFLxz2ffxWoMWMOV9T4wRoJhXwYgEJDy7JXy12k5vb3z
twitter.access.token=1470624676997074945-HaIm8w0jpoy8N4KxOj7OKsppbiVaoD
twitter.access.token.secret=CvDbbhYNnmceCl0tSVbliEEeI37vFwPPUAV9Ulvz0Ovhe

[TelegramSection]
telegram.token.code=5075374990:AAFwxC2M1qAl-_2hInasYVHOm0YWB9we3fI
telegram.chat.id=-668266697

[SleeptimeSection]
monitor.sleep.mins=0.25
monitor.retry.mins=15


