[LookupDBSection]
lookup.db.username=admin
lookup.db.password=GCPClodDB-2020
lookup.db.dbnam=WalletTracking
lookup.db.tablemame=EtherScan_Lookup


[MongoDBSection]
mongo.db.username=AlphaMongo
mongo.db.password=LearnMongo%4020IIzero
mongo.db.dbname=WalletTracking
mongo.db.colname=EtherScan_Transactions


[ExectionSection]
exec.sleep.sec=10
exec.retry.sec=20
exec.api.key=V4XRJJEUXSUHMTBDIPND9WKVBPG8WT91YZ
exec.api.root=https://api.etherscan.io/api?module=account&action=<<action_code>>&address=<<address>>&page=1&offset=100&startblock=0&endblock=9999999999999&sort=desc&apikey=<<apikey>>
exec.erc20.ext=tokentx
exec.erc721.ext=tokennfttx

# [EmailSection]
# email.from.id=etherscanmonitorbot@gmail.com,etherscanmonitorbot2.0@gmail.com,etherscanmonitorbot3.0@gmail.com,etherscanmonitorbot4.0@gmail.com
# email.from.password=EtherScanBot@2022,EtherScanBot@2022,EtherScanBot@2022,EtherScanBot@2022,EtherScanBot@2022
# email.send.to=skiesyyyy6@gmail.com
# email.send.cc=etherscanmonitorbotmaster@gmail.com

[EmailSection]
email.address.root=https://etherscan.io/address/
email.erc20.ext=tokentxns
email.erc721.ext=tokentxnsErc721
email.transaction.root=https://etherscan.io/tx/
email.from.id=etherscanmonitorbot@gmail.com,etherscanmonitorbot2.0@gmail.com,etherscanmonitorbot3.0@gmail.com,etherscanmonitorbot4.0@gmail.com
email.from.password=EtherScanBot@2022,EtherScanBot@2022,EtherScanBot@2022,EtherScanBot@2022,EtherScanBot@2022
email.send.to=WalletTrackingMasterBot@gmail.com
email.send.cc=
email.sender.name=EtherScan Bot
email.table.theme=#000000
email.image.link=https://etherscan.io/images/logo-ether.png?v=0.0.2
