[TwitterSection]
twitter.api.key=mDwneoWDKCi6XAbLqkVrfE1SA
twitter.api.key.secret=BnaDODMFkAcxkDUeAsKLfFdF7m5T6YxBlmnRPnpWck11OPIo3c
twitter.bearer.token=AAAAAAAAAAAAAAAAAAAAAHCbXQEAAAAANpydTAnO%2FgvchUza9i1gQ8iDplc%3DuMxcJniqL7CF48dbjHWI3VBJ4GG96x1WCoKztBfmNZ59r1rELa
twitter.access.token=1474654063224508418-HaCtXeqVOPuia3BT4NocMUKEbJJZPo
twitter.access.token.secret=mltpHI8tAm4F55JVi5xctxagaNdHeELtbFQbOGF9jj2ZN

[TelegramSection]
telegram.token.code=5075374990:AAFwxC2M1qAl-_2hInasYVHOm0YWB9we3fI
telegram.chat.id=-668266697

[SleeptimeSection]
monitor.sleep.mins=0.25
monitor.retry.mins=15



# API_KEY = 'onMSvkl4WcEUxcMLH3F28BrTz'
# API_SECRET_KEY = 'Wv7b4ATlfcB4E6r7A0sRDBx7C4619Z935qw5tmWVPRgTwZ2Mgz'
#
# BEARER_TOKEN = 'AAAAAAAAAAAAAAAAAAAAAFCnXAEAAAAAlMdxG9nE3pz3jh2Xqv0KYTsVAqw%3DHH6FoThFLxz2ffxWoMWMOV9T4wRoJhXwYgEJDy7JXy12k5vb3z'
#
# ACCESS_TOKEN = '1470624676997074945-HaIm8w0jpoy8N4KxOj7OKsppbiVaoD'
# ACCESS_TOKEN_SECRET = 'CvDbbhYNnmceCl0tSVbliEEeI37vFwPPUAV9Ulvz0Ovhe'
#
# CLIENT_ID = 'eXhpUjdHM2lTdko1ZmZFU2t0MEU6MTpjaQ'
# CLIENT_ID_SECRET = '-MQGFYGQTDDrCUp1B4WvgmzBG7sxVCPrA33mKwl7edh_O8UcS4'


# API_KEY = 'mDwneoWDKCi6XAbLqkVrfE1SA'
# API_SECRET_KEY = 'BnaDODMFkAcxkDUeAsKLfFdF7m5T6YxBlmnRPnpWck11OPIo3c'
#
# BEARER_TOKEN = 'AAAAAAAAAAAAAAAAAAAAAHCbXQEAAAAANpydTAnO%2FgvchUza9i1gQ8iDplc%3DuMxcJniqL7CF48dbjHWI3VBJ4GG96x1WCoKztBfmNZ59r1rELa'
#
# ACCESS_TOKEN = '1474654063224508418-HaCtXeqVOPuia3BT4NocMUKEbJJZPo'
# ACCESS_TOKEN_SECRET = 'mltpHI8tAm4F55JVi5xctxagaNdHeELtbFQbOGF9jj2ZN'
#
# CLIENT_ID = 'eXhpUjdHM2lTdko1ZmZFU2t0MEU6MTpjaQ'
# CLIENT_ID_SECRET = '-MQGFYGQTDDrCUp1B4WvgmzBG7sxVCPrA33mKwl7edh_O8UcS4'