[LookupDBSection]
lookup.db.username=admin
lookup.db.password=GCPClodDB-2020
lookup.db.dbnam=WalletTracking
lookup.db.tablemame=EtherScan_Lookup


[MongoDBSection]
mongo.db.username=AlphaMongo
mongo.db.password=LearnMongo%4020IIzero
mongo.db.dbname=WalletTracking
mongo.db.colname=PolygonScan_Transactions


[ExectionSection]
exec.sleep.sec=10
exec.retry.sec=20
exec.api.key=FAQF48WF3PZZ4KUFKF33I3UG3SQJQDJUB9
exec.api.root=https://api.polygonscan.com/api?module=account&action=<<action_code>>&address=<<address>>&startblock=0&endblock=9999999999999&sort=desc&apikey=<<apikey>>&offset=100
exec.erc20.ext=tokentx
exec.erc721.ext=tokennfttx

# [EmailSection]
# email.from.id=etherscanmonitorbot@gmail.com,etherscanmonitorbot2.0@gmail.com,etherscanmonitorbot3.0@gmail.com,etherscanmonitorbot4.0@gmail.com
# email.from.password=EtherScanBot@2022,EtherScanBot@2022,EtherScanBot@2022,EtherScanBot@2022,EtherScanBot@2022
# email.send.to=skiesyyyy6@gmail.com
# email.send.cc=etherscanmonitorbotmaster@gmail.com

[EmailSection]
email.address.root=https://polygonscan.com/address/
email.erc20.ext=tokentxns
email.erc721.ext=tokentxnsErc721
email.transaction.root=https://polygonscan.com/tx/
email.from.id=etherscanmonitorbot@gmail.com,etherscanmonitorbot2.0@gmail.com,etherscanmonitorbot3.0@gmail.com,etherscanmonitorbot4.0@gmail.com
email.from.password=EtherScanBot@2022,EtherScanBot@2022,EtherScanBot@2022,EtherScanBot@2022,EtherScanBot@2022
email.send.to=WalletTrackingMasterBot@gmail.com
email.send.cc=
email.sender.name=PolygonScan Bot
email.table.theme=#A808F2
email.image.link=https://polygonscan.com/images/brandassets/PolygonScan-logo-circle.jpg